body {
    font-family: 'PT Serif', serif;
}
#wrapper {
    width: 1000px;
    height: 600px;
    margin: 100px auto;
    border: 3px solid #b5d9e6;
}
.banner {
    width: 800px;
    height: 60px;
    margin: 0px auto;
    text-align: center;
}
.banner img {
    position: relative;
    margin-top: -75px;
    height: 150px;
}

/*---keskiosa---*/

.middle {
    width: 75%;
    height: 110px;
    margin: 0px auto;
    text-align: center;
}
.middle p {
    margin: 0px;
    text-align: center;
}


/*---alaosa---*/

.leftside {
    float: left;
    width: 49%;
    height: 300px;
    padding: 0px 10px;
}
#imagee {
    float: left;
    margin: 10px;
}
.leftside img {
    width: 110px;
    height: 110px;
}
.rightside {
    float: right;
    width: 46%;
    height: 300px;
    border-left: 3px solid rgb(133, 133, 133);
    padding: 0px 10px;
}
p {
    margin: 0px;
}
h1 {
    margin: 20px 0px;
}