<!DOCTYPE html>
<html>
    <head>
        <title>Kampus</title>
        <link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="E05-style.css">
    </head>
    <body>

        <div id="wrapper">
            <div class="banner">
                <img src="img/logo.png" alt="logo">
            </div>

            <div class="middle">
                <h1>Riihimäki on tekniikan kampus!</h1>
                <hr>
                <p>Tulevaisuuden tekniikan soveltaja.</p>
            </div>
        
            <div class="leftside">
                <div id="imagee">
                    <img src="img/kone.jpg" alt="kone">
                </div>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            </div>

            <div class="rightside">
                <ul>
                    <li>Lorem ipsum dolor sit amet,</li>
                    <li>consectetur adipiscing elit, </li>
                    <li>sed do eiusmod tempor incididunt ut</li>
                    <li>labore et dolore magna aliqua.</li>
                    <li>Ut enim ad minim veniam,</li>
                    <li>quis nostrud exercitation ullamco</li>
                </ul>                
            </div>
        </div>

    </body>
</html>