body {
    width: 1000px;
    background-color: rgb(37, 50, 58);
    color: rgb(180, 195, 195);
    margin: 0 auto;
    font-family: 'Crimson Text', serif;
}
ul, ol {
    list-style-position: inside;
    background-color: teal;
    padding: 10px 10px;
}
a:link {
    color: turquoise;
}
a:hover {
    color: yellow;
}
a:visited {
    color: rgb(73, 144, 137);
}
h1 {
    margin-top: 35px;
    color: white;
    font-family: 'Playfair Display SC', serif;
}
h2 {
    color: whitesmoke;
}
p {
    width: 500px;
}



