<!DOCTYPE html>
<html>
    
    <head>
        <title>COVID</title>
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Playfair+Display+SC&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="E04-style.css">
    </head>
    <body>

        <h1>COVID-19</h1>

        <img src="mask.png" alt="Maski" width="300">

        <p>
            Kiinassa todettiin joulukuussa 2019 keuhkokuumetapauksia, 
            joiden aiheuttajaksi on todettu uusi koronavirus, <b>COVID-19</b>. 
        </p><p>
            Koronavirukset ovat joukko viruksia, joita on todettu sekä ihmisillä että eläimillä.
            Ihmisillä yleisiä koronaviruksia ovat 229E, HKU1, NL63 ja OC43 -virukset.
            Ne aiheuttavat tavallisimmin lievän hengitystieinfektion. 
            <i><a href="https://thl.fi/fi/web/infektiotaudit-ja-rokotukset/ajankohtaista/ajankohtaista-koronaviruksesta-covid-19" title="Uusi välilehti" target="_blank">(THL)</a></i>
        </p>

        <h2>Koronan oireet</h2>
        <ul>
            <li>Kuume</li>
            <li>Yskä</li>
            <li>Hengenahdistus</li>
            <li>Lihassärky</li>
            <li>Väsymys</li>
        </ul>

        <h2>Kuinka välttää korona?</h2>

        <ol>
            <li>Pese kädet aina kun voit</li>
            <li>Älä koske naamaan</li>
            <li>Käytä käsidesiä</li>
            <li>Vältä ihmisjoukkoja ja kättelyä</li>
            <li>Hamstraa vessapaperia (tärkeä)</li>
        </ol>

        <p>
            <i>Lisää tietoa korona-viruksesta ei löydy <a href="https://www.hamk.fi/" title="Uusi välilehti" target="_blank">täältä</a>.</i>
        </p>

    </body>

</html>