<!DOCTYPE html>
<html>

    <head>
        <title>Kolmonen</title>
        <link rel="stylesheet" type="text/css" href="E03-style.css">
    </head>
    <body>

        <hr>
        <h2>Viikon ohjelma karanteenin ajaksi</h2>
        <p><i>Kahden viikon koronakaranteeni voi käydä tylsäksi, <br>
            joten tässä esimerkkiohjelmaa sen ajaksi.</i></p>

        <hr>
        <table>
            <tr>
                <th>Maanantai</th>
                <th>Tiistai</th>
                <th>Keskiviikko</th>
                <th>Torstai</th>
                <th>Perjantai</th>
                <th>Lauantai</th>
                <th>Sunnuntai</th>
            </tr>
            <tr>
                <td>Nuku pitkään</td>
                <td>Kotitreeni</td>
                <td>Ulkoile</td>
                <td>Web-jakson tehtävät</td>
                <td>Käy kaupassa</td>
                <td>Nuku pitkään</td>
                <td>Kahvia</td>
            </tr>
            <tr>
                <td>Juo aamukahvi</td>
                <td>Tee salaatti</td>
                <td>Syö</td>
                <td>Pelaa RDR2</td>
                <td>Siivous</td>
                <td>Töitä</td>
                <td>Pelaa Cities Skylines</td>
            </tr>
            <tr>
                <td>Mene ajoissa nukkumaan</td>
                <td>Soita kaverille</td>
                <td>Netflix</td>
                <td>Soita isovanhemmille</td>
                <td>Treeni</td>
                <td>Ulkoile</td>
                <td>Osta lisää vessapaperia</td>
            </tr>
        </table>

    </body>

</html>